Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest: egG/LwBiwm5I5XNgvAXSPDmTLuQ=

Name: res/drawable/icon.png
SHA1-Digest: Rfvuane08Nd2j0ndS3/nDYnckHE=

Name: res/layout/activity_main.xml
SHA1-Digest: GwIPWk7RNT4A/aqAGQAqGthLRw0=

Name: res/drawable/act_15112019013411.png
SHA1-Digest: ZAJZWEgqu0W3xv7RB4UQPOg0ncI=

Name: resources.arsc
SHA1-Digest: YgVzgZ4ffpAvMvTNi//pVRvvzG4=

Name: classes.dex
SHA1-Digest: iszxj3FU0sUvmupZJ2tdIzcBSzA=

Name: res/drawable/ic_launcher.png
SHA1-Digest: VZTMnfL/MNvx8ZDarcfRzDgU8IU=

Name: res/drawable/dashboard_user.png
SHA1-Digest: 6116YlRRdCF49A4yCyewImuJ4uU=

